{
    "functions": [
        {
            "source": "functions",
            "codebase": "default",
            "ignore": [
                "node_modules",
                ".git",
                "firebase-debug.log",
                "firebase-debug.*.log"
            ]
        }
    ],
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "seasonbox-f4b24",
                    "appId": "1:839774020308:android:2d7c824c989a150bb6d141",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "seasonbox-f4b24",
                    "configurations": {
                        "android": "1:839774020308:android:2d7c824c989a150bb6d141",
                        "ios": "1:839774020308:ios:8e360473f3ba0dbeb6d141"
                    }
                }
            }
        }
    },
    "firestore": {
        "database": "(default)",
        "location": "europe-west1",
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "hosting": {
        "public": "website",
        "ignore": [
            "firebase.json",
            "**/node_modules/**",
            ".DS_Store"
        ],
        "headers": [
            {
                "source": "/.well-known/assetlinks.json",
                "headers": [
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ]
            },
            {
                "source": "/.well-known/apple-app-site-association",
                "headers": [
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ]
            }
        ],
        "rewrites": [
            {
                "source": "/*/privacy",
                "destination": "/privacy.html"
            },
            {
                "source": "/*/terms",
                "destination": "/terms.html"
            },
            {
                "source": "/*/help",
                "destination": "/help.html"
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    },
    "emulators": {
        "firestore": {
            "port": 8080
        },
        "hosting": {
            "port": 5005
        },
        "ui": {
            "enabled": true,
            "port": 4000
        }
    }
}